<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: orange
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="biodata.html" class="active">Biodata</a>
      <a href="Gallery.html" class="active">Gallery</a>
      <a href="Contact Me.html" class="active">Contact Me</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  <p style="float: left;margin-right:  15px; padding-left:16px"><img src="image/pic6.jpg" style="width: 250px;height: 250px" border="10"><p></p><h1 style="line-height: 30px" ><i>MY PERSONAL PROFILE </i></h1>
  <p>Student Of Information Management </p>
 
	<li><b>Name</b> : Muhammad Zulkarnain Bin Misman</li>
	<li><b>Age</b>  : 22 Years old </li>
	<li><b>State of Birth</b>: Johor Darul Takzim</li>
	<li><b>Address</b>: Bangi, Selangor Darul Ehsan</li>
	<li><b>Hobbies</b> : Drawing, Reading Books, Playing Online Games and Creating Poems</li>
	<li><b>Ambition</b> : Manager of Information Security Analysts </li>
	<li><b>Life Motto</b>: "No Matter What Happen Life Must Go On"</li>
	<li><b>Idol</b>: Dato' Dr. Sheikh Muszaphar Shukor</li>
	<li><b>Interest</b>: Technology, Science and Literature</li>
<ul>
	<br><p style="float: left;margin-left: :  15px; padding-left:5px"></p>
	<h2><b>Involvement & Achievement :</b></h2> 
    	<ul>
    		<p style="margin-right: 10">
    		<li>Secretary of College Representative Committee UiTM Kampus Rembau (2019-2020)</li>
    		<li>President of Debate & Orator Club UiTM Kampus Rembau (2019-2020)</li>
    		<li>Representative of UiTM Kampus Rembau in UiTM Shah Alam Speech Competition (2019)</li>
    		<li>Representative of UiTM Kampus Rembau in USM Debate Championship (2019)</li>
    		<li>Secretary of College Representative Committee UiTM Kampus Rembau (2018-2019)</li>
    		<li>Secretary of Campus Election Subcommittee (2018)</li>
    		<li>Champion in Zaaba Debate Competition UPM (2018)</li>
    	</p>
    	</ul>
</ul>
<ul>
	<br><p style="float: left;margin-left: :  15px; padding-left:5px"></p>
	<h2><b>Education Background :</b></h2> 
    	<ul>
    		<p style="margin-right: 10">
    		<li><b>Level of Education</b> : Diploma of Information Management (IM110)</li>
    		<li><b>CGPA</b> : 3.66</li>
    		
    	</p>
    	</ul>
</ul>

<table border="10" cellpadding="10" cellspacing="0"><p style="float: left;margin-right: 15px; padding-left: 16px;"></p>
	<tr>
		<th>YEAR</th>
		<th>2005</th>
		<th>2006</th>
		<th>2007-2010</th>
		<th>2011-2015</th>
		<th>2018-2021</th>
	</tr>
	<tr>
		<td><b>INSTITUTE</b></td>
		<td>SK Bandar Baru Bangi, Selangor</td>
		<td>SK Seri Padang Sari, Batu Pahat, Johor</td>
		<td>SK Bangi, Selangor</td>
		<td>SAM Sungai Merab Luar,Sepang</td>
		<td>UiTM Cawangan Negeri Sembilan, Kampus Rembau</td>
	</tr>	
</table>

<P style="float: left;margin-right:  20px; padding-left:16px"><h2>Family Background :</h2></P>

 <p style="text-align: center; margin: 20px">
    <img src="image/pic21.jpg" style="width: 450px; height: 600px" border="10"></p>

    <ul>
    		<p style="margin-right: 10">
    		<li><b>My Father's Name</b> : Misman</li>
    		<li><b>My Mother's'Nama</b> : Salmah</li>
    		<li><b>Number of Siblings </b> : Total 11 and i am no. 8</li><br><br><br>
    		
    	</p>
    	</ul>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>