<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: orange
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="biodata.html" class="active">Biodata</a>
      <a href="Gallery.html" class="active">Gallery</a>
      <a href="Contact Me.html" class="active">Contact Me</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<p style="text-align: center; margin: 20px">
    <img src="image/pic1.jpg" style="width: 100px; height: 100px" border="10">
</p>

  <h2 style="text-align: center; margin: 10px">Thank You For Visit!</h2><h3 style="text-align: center;margin: 10px"> Muhammad Zulkarnain Bin Misman Website</h3></p>
    <p style="text-align: center;"><i>For futher information or any question you may found me by here : </i>
  </p>
    <p style="text-align: center;">
        <a href="https://www.facebook.com/muhammad.zulkarnainmisman.3/" target="_blank">
          <img src="image/pic18.png" style="width: 200px;">
        <a href="https://www.instagram.com/zulmisman/" target="_blank">
          <img src="image/pic19.png" style="width: 170px; height: 170px">
        <a href="mailto:zulmisman112@gmail.com" target="_blank">
          <img src="image/pic20.png" style="width: 200px;">
  </p>

  </a>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>