<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="CRUCIATUS.jpg" type="image/png">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: orange
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="biodata.html" class="active">Biodata</a>
      <a href="Gallery.html" class="active">Gallery</a>
      <a href="Contact Me.html" class="active">Contact Me</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h1 style="line-height: 30px; text-align: center;"><i>MY GALLERY</i></h1>
<p style=" text-align: center;">Hi Welcome to my Gallery that filled with my history and lovely moments</p></p>

  <p style="text-align: center; margin: 20px">
    <img src="image/pic8.png" style="width: 550px; height: 350px" border="10">
    <br><br><img src="image/pic11.jpg" style="width: 550px;height: 400px" border="10">
    <br><br><img src="image/pic22.jpg" style="width: 550px;height: 400px" border="10">
    <br><br><img src="image/pic23.jpg" style="width: 550px;height: 350px" border="10">
    <br><br><img src="image/pic15.jpg" style="width: 550px;height: 400px" border="10">
    <br><br><img src="image/pic17.jpg" style="width: 550px;height: 400px" border="10">
    <br><br><img src="image/pic25.jpg" style="width: 550px;height: 400px" border="10">
    <br><br><img src="image/pic14.jpg" style="width: 550px;height: 400px" border="10">
    <br><br><img src="image/pic10.jpg" style="width: 550px;height: 400px" border="10">
    <br><br><img src="image/pic16.jpg" style="width: 550px;height: 400px" border="10">
    <br><br><img src="image/pic13.jpg" style="width: 550px;height: 400px" border="10">
    <br><br><img src="image/pic12.jpg" style="width: 550px;height: 400px" border="10">
    <br><br><img src="image/pic24.jpg" style="width: 550px;height: 400px" border="10">
  </p>
  
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>