<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: orange
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="biodata.html" class="active">Biodata</a>
      <a href="Gallery.html" class="active">Gallery</a>
      <a href="Contact Me.html" class="active">Contact Me</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<p style="float: left;margin-right:  15px; padding-left:16px"><img src="image/pic1.jpg" style="width: 500px" border="10"><p></p><h1 style="line-height: 30px" ><br>HI, WELCOME TO ZM WEBSITE</h1>

  <p style="text-align: left; margin: 10px"><h2 style="line-height: 30px" ><u>DEVELOPED BY : MUHAMMAD ZULKARNAIN BIN MISMAN</u></h2>
  <p>Hi i am student of Information Management, Welcome to my website to get to know myself better</p>
  
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>